#Grails Metadata file
#Sat Dec 08 01:13:09 CET 2012
app.grails.version=2.1.1
app.name=dialog
plugins.hibernate=2.1.1
plugins.jquery=1.8.0
plugins.jquery-ui=1.8.24
plugins.resources=1.1.6
plugins.tomcat=2.1.1
